# Java-EE

./: README.md
homework01/: index.jsp  pom.xml
homework02/: pom.xml
homework02/src/main/java/ru/kravchenko/enterprise/servlet/dispatcher/cart/: CartServlet.java
homework02/src/main/java/ru/kravchenko/enterprise/servlet/dispatcher/catalog/: CatalogServlet.java
homework02/src/main/java/ru/kravchenko/enterprise/servlet/dispatcher/main/: MainServlet.java
homework02/src/main/java/ru/kravchenko/enterprise/servlet/dispatcher/order/: OrderServlet.java
homework02/src/main/java/ru/kravchenko/enterprise/servlet/dispatcher/product/: ProductServlet.java
homework02/src/main/java/ru/kravchenko/enterprise/servlet/error/: ErrorServlet.java
homework02/src/main/webapp/WEB-INF/: web.xml
homework02/src/main/webapp/cart/: cart.html
homework02/src/main/webapp/catalog/: catalog.html
homework02/src/main/webapp/error/: error404.html
homework02/src/main/webapp/order/: order.html
homework02/src/main/webapp/product/: product.html
homework03/: pom.xml
homework03/src/main/java/ru/kravchenko/enterprise/constant/: FieldConst.java
homework03/src/main/java/ru/kravchenko/enterprise/entity/: AbstractEntity.java  Project.java  Task.java
homework03/src/main/java/ru/kravchenko/enterprise/repository/: ProjectRepositoryBean.java  ProjectRepositoty.java  TaskRepository.java  TaskRepositoryBean.java
homework03/src/main/webapp/WEB-INF/: web.xml
homework03/src/main/webapp/WEB-INF/views/: main-menu.jsp  project-edit.jsp  project-list.jsp  task-edit.jsp  task-list.jsp
homework05/: pom.xml
homework05/src/main/java/ru/kravchenko/enterprise/api/: ProjectRepository.java  TaskRepository.java
homework05/src/main/webapp/WEB-INF/: faces-config.xml
homework05/src/main/webapp/WEB-INF/faces/: project-list.xhtml  project-new.xhtml  task-edit.xhtml  task-list.xhtml  task-new.xhtml
(+22 files in other folders)
